ID|FULL_NAME|NAME|ENG_NAME|DICT_TYPE_UNIT_ID
003|Миллиметр|мм|mm|1
004|Сантиметр|см|cm|1
005|Дециметр|дм|dm|1
006|Метр|м|m|1
008|Километр; тысяча метров|км|km|1
009|Мегаметр; миллион метров|Мм|Mm|1
039|Дюйм (25,4 мм)|дюйм|in|1
041|Фут (0,3048 м)|фут|ft|1
043|Ярд (0,9144 м)|ярд|yd|1
047|Морская миля (1852 м)|миля|mile|1
050|Квадратный миллиметр|кв.мм|mm_2|2
051|Квадратный сантиметр|кв.см|сm_2|2
053|Квадратный дециметр|кв.дм|dm_2|2
055|Квадратный метр|кв.м|m_2|2
058|Тысяча квадратных метров|тыс.кв.м|daa|2
059|Гектар|га|ha|2
061|Квадратный километр|кв.км|km_2|2
071|Квадратный дюйм (645,16 кв.мм)|кв.дюйм|in_2|2
073|Квадратный фут (0,092903 кв.м)|кв.фут|ft_2|2
075|Квадратный ярд (0,8361274 кв.м)|кв. ярд|yd_2|2
109|Ар (100 кв.м)|а|а|2
110|Кубический миллиметр|куб.мм|mm_3|3
111|Миллилитр|мл|ml|3
112|Литр|л|l|3
113|Кубический метр|куб.м|m_3|3
118|Децилитр|дл|dl|3
122|Гектолитр|гл|hl|3
126|Мегалитр|Мл|Ml|3
131|Кубический дюйм (16387,1 куб.мм)|куб.дюйм|in_3|3
132|Кубический фут (0,02831685 куб.м)|куб.фут|ft_3|3
133|Кубический ярд (0,764555 куб.м)|куб.ярд|yd_3|3
159|Миллион кубических метров|млн.куб.м|10_6 m_3|3